DB_NAME=devdb
DB_USER=devuser
DB_PASS=changeme
SECRET_KEY=devsecretkey
ALLOWED_HOSTS=127.0.0.1

AWS_ACCESS_KEY_ID='111111'
AWS_SECRET_ACCESS_KEY='111111'
AWS_STORAGE_BUCKET_NAME='111111'

REDIS_URL='redis://localhost:6379'